<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Northern Lights Sled Dog Rescue</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#000000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

        <!--<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">-->
        <!--<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Chewy|Gochi+Hand" rel="stylesheet">

        <style>
            body {
                background-color: #FFFFFF;

                margin:0 5% 0 5%;
                padding:0;

                /* font-family: Arial, Helvetica, sans-serif; */
                font-family: Verdana,sans-serif;
                font-size: 15px;
                color: black;
            }

            header {
            }

            .row {
                display: table;
                width: 100%;
            }
            .row-fill {
                display: table;
                width: 100%;
            }

            .cell {
                display: table-cell;
                margin: 0;
                padding: 0;
                text-align: center;
                vertical-align: middle;
            }

            .logo-container{
                width: 650px;
            }
            .logo {
                display: inline-block;
                text-align:left;
                width: 650px;
                height: 200px;
                margin: 0;
                padding: 0;
            }
            .logo > img {
                width: 100%;
                height: 100%;
            }

            .header-pic-1{
                text-align: right;
            }
            .header-pic-1 > span{
                display: inline-block;
                width: 280px;
                height: 250px;
                margin: 0;
                padding: 0;
                border:4px solid black;
            }
            .header-pic-1 > span > img{
                width: 100%;
                height: 100%;
            }

            h3.volume {
                text-align:center;

                font-size: 0.85em;
                margin: 2px 0 8px 0;
                font-weight: bold;
            }

            h2.announce {
                text-align:center;
                text-transform: uppercase;

                /*font-family: 'Just Another Hand', cursive;*/
                font-family: 'Chewy', cursive;
                font-size: 3.0em;
                font-weight: normal;
                color: red;
                letter-spacing: 0.1em;

                margin: 0;
            }

            h1.help-request {
                text-align:center;
                text-transform: uppercase;

                font-size: 3.5em;
                color: black;
                font-weight: 800;
                border: 3px solid black;

                margin: 3px 0 0 0;
                padding: 5px 0 5px 0;
            }
            
            em {
                font-style: normal;
            }

            em.underline {
                text-decoration: underline;
            }
            em.bold {
                font-weight: bold;
            }
            em.uppercase {
                text-transform: uppercase;
            }
            em.blue {
                color: blue;
            }
            
            main.article-container{
                column-count:2;
                -webkit-column-count: 2; /* Chrome, Safari, Opera */
                -moz-column-count: 2; /* Firefox */

                column-gap: 40px;
                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;

                column-rule: 1px solid black;
                -webkit-column-rule: 1px solid black;
                -moz-column-rule: 1px solid black;

                margin: 14px 0 0 0;
            }
            
            article {
            }

            article em {
                font-weight: bold;
            }
            article h1{
                text-transform: capitalize;
                color: white;
                padding: 4px 0px 6px 8px;
                font-size: 1.5em;
            }

            article header > h1{
                text-align: center;
            }
            article header > h1 > span{
                font-weight: normal;
            }

            .article-1 > header{
                background-color: #5900B3;
            }
            .article-1 h1{
                padding: 8px 8px 8px 10px;
                margin-top: 0;
            }

            .article-1 img.article-1-img-1 {
                float: left;
                margin: 4px 10px 0 0;
                border: 4px solid yellow;
                width:30%;
                height:30%;
            }
            
            .article-1 div.img-series-container {
                text-align: center;
            }

            .article-1 img.series-img {
                width: 100%;
                height: 100%;
                border: none;
                margin: 4px 10px 0 0;
            }

            .article-1 figure {
                display:inline-block;
                max-width: 150px;
                min-height: 150px;
                margin: 0 5px 0 5px;
                vertical-align: top;
            }
            .article-1 figcaption {
                font-size: 0.7em;
            }
            
            .article-1 .plea {
                display: block;

                color: red;
                font-weight: bold;
                font-size: 1.2em;

                text-align: center;
                text-transform: uppercase;
            }

            .article-1 .tax-deductible {
                display: block;
                text-align: center;
                font-size: 0.9em;
            }
 
            .article-1 table.how-to-donate{
                border: 3px solid black;
                border-collapse: collapse;
            }

            .article-1 table.how-to-donate th, .article-1 table.how-to-donate td {
                border: 2px solid black;
                padding: 4px;
            }

            .article-1 table.how-to-donate th{
                background-color: yellow;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 1.2em;
            }

            .article-1 table.how-to-donate td{
                font-size: 1.1em;
            }

            .article-1 table.how-to-donate td a{
                color: blue;
                font-weight: bold;
            }
 
            .article-1 table.how-to-donate td em{
                font-weight: bold;
            }

            .article-2 > header{
                background-color: #1a1aff;
            }

            .article-2 p {
                text-align: center;
            }
            .article-2 span.plea {
                color: red;
                font-family: 'Gochi Hand', cursive;
                font-weight: normal;
                font-size: 4.0em;
            }
            
            a#petfinder {
                font-size: 1.5em;
                font-weight: bold;
                color: blue;
                margin-top: 10px;
            }

            .article-3 > header {
                background-color: #CC0066;
            }

            .article-4 > header {
                background-color: #990000;
            }

            .article-5 > header {
                background-color: #7733FF;
            }

            .article-6 > header {
                background-color: #000099;
            }

            .article-7 > header {
                background-color: #6B00B3;
            }

            .article-8 {
                font-size: 1.1em;
                font-weight: 300;

                margin-top: 10px;
            }
            
            .article-8 > figure{
                width: 114px;
                height: 160px;

                margin: 0;

                float: left;
            }
            
            .article-8 > figure img{
                width: 100%;
                height: 100%;
            }

            .article-8 > span.plea{
                color: red;
                font-family: 'Gochi Hand', cursive;
                font-weight: normal;
                font-size: 3.2em;
            }

            figcaption span.name {
                text-transform: uppercase;
            }

            .img-grid-container figure{
                display:inline-block;
                max-width: 120px;
                min-height: 120px;
                margin: 0 5px 0 5px;
                vertical-align: top;
            }
            .img-grid-container figure img{
                width: 100%;
                height: 100%;
                border: none;
                margin: 4px 10px 0 0;
            }
            .img-grid-container figure figcaption{
                font-size: 0.7em;
            }
            @media screen and (max-width: 1024px) {
                .logo {
                    text-align:center;
                }
                .logo-container{
                    width:100%;
                }
                .cell {
                    display:block;
                    text-align: center;
                }
                .header-pic-1 {
                    text-align:center;
                }
            }

            @media screen and (max-width: 850px) {
                main.article-container{
                    column-count:1;
                    -webkit-column-count: 1;
                    -moz-column-count: 1;
                }
            }
        </style>
    </head>

    <body>
        <section>
            <p>
                This page is an attempt at replicating the NLSD rescue <a href="docs/football_newsletter_2017.pdf">FOOTBALL NEWSLETTER 2017.pdf</a> newsletter.
            </p>
        </section>

        <hr />

        <section>
            <div class="emailMessage">
                <p>
                    Fall has come around again.  While we, and our dogs, are REALLY enjoying the newly-crisp autumn air, this beautiful season is a double-edged sword to the dogs of Northern Lights.  This is the time of year when funds are always frighteningly diminished, leaving the dogs (current and future) in a very tenuous situation for the holiday season and the long winter ahead.
                </p>
                <p>
                    We are asking you to read the attached newsletter.  You'll meet our wonderful current dogs and hopefully understand how CRITICAL your support is to our ability to keep saving dogs like these from euthanasia, life on a chain, or being endlessly passed around from inept home to irresponsible home. We hope you will consider "keeping us in the game" by making a tax deductible donation as we begin preparin
                </p>
            </div>
        </section>

        <section>
            <header>
                <div class="row">
                    <div class="cell">
                        <div class="logo-container">
                            <span class="logo">
                                <img src="img/logo_large.png" alt="Logo"/>
                            </span>
                            <h3 class="volume">Volume IX, Issue 1 - <time>October, 2017</time></h3>
                            <h2 class="announce">See the Team on Page Two</h2>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="header-pic-1">
                            <span>
                                <img src="img/header_pic_1.jpeg" alt="Header image"/>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row-fill">
                    <div class="cell">
                        <h1 class="help-request">Can You Keep us in the Game?</h1>
                    </div>
                </div>
            </header>

            <main class="article-container">
                <article class="article-1">
                    <header>
                        <h1>The Clock is Running Out for the Dogs of Northern Lights</h1>
                    </header>

                    <p>
                        <img src="img/article-1-img-1.jpeg" alt="Dog 1" class="article-1-img-1"/>
                        It's been another long year since we've had to reach out to you for help on behalf of our "team", the homeless dogs of Northern Lights Sled Dog Rescue. We've given our best effort to the dogs since long before this tough season began,
                         carefully managing our limited resources without sacrificing the care the dogs need. We’ve searched out donations of high quality food for the "training table".  We've acquired a new network of "team doctors" who provide the best possible care (while offering very generous discounts and "freebies") to get and <em class="underline">keep</em> our dogs as healthy and strong as possible. We've got a bigger and better group of dedicated volunteer "coaches" than ever before! The majority of our dogs don't have foster families due to the sheer number we take in, and these committed volunteers make regular enrichment visits to the many dogs in paid boarding at the kennel. They are doing amazing work turning broken spirits into winning spirits!  <em>In short, we've worked our hardest to make sure each dog is ready on the day of his or her "Big Game"</em> - the day someone like you chooses your own MVP and leads him or her off the field of rescue and into a new life.  
                    </p>

                    <p>
                        <em>But our effort has been nothing compared to that of these incredible dogs. They are our inspiration.</em> Each has faced unique struggles and challenges before being "drafted" for the team. Once onboard, they work tirelessly to show us their own special strengths (and needs) so that we can place them in the best possible position come that allimportant "Game Day" - the day they meet adopters. Many dogs have to put their heart and soul into keeping a positive mental attitude after being passed over again and again. We know their day will come, and we know that YOU believe in them, too! <em>Together, we can continue to help every dog eventually win his or her very own "Forever Team".</em>
                    </p>

                    <div class="img-series-container">
                        <figure>
                            <img src="img/article-1-img-2.jpeg" alt="Dog 1" class="article-1-img-2 series-img"/>
                            <figcaption>Tackled! Possible Penalty on the Play.</figcaption>
                        </figure>

                        <figure>
                            <img src="img/article-1-img-3.jpeg" alt="Image 2" class="article-1-img-3 series-img"/>
                            <figcaption>One, two, three, Omaha, HUT!</figcaption>
                        </figure>

                        <figure>
                            <img src="img/article-1-img-4.jpeg" alt="Image 3" class="article-1-img-4 series-img"/>
                            <figcaption>Interception! Running for the TD!</figcaption>
                        </figure>
                    </div>

                    <p>
                        <em class="bold">But even with all this, it's been a very tough season. Everything hinges on this game, and the clock is running down</em>. We're still standing and have the will to win, but we've been beleaguered by a truly daunting "offense" - and our ability to play on is compromised. We've been sacked repeatedly and we're bruised and bleeding from high medical bills, having suffered an unusually-large number of dogs on the "injured reserve" list. We've also moved a number of dogs into "retirement", where we will meet our commitment to support them for the rest of their lives. Despite a very successful adoptions year so far, we've been moved farther and farther from the goal line by the never-ending stream of dogs in need-which means higher boarding AND medical costs. And finally, we've been blitzed by a decline in donations since last holiday season. Since we operate 100% on contributions from people like you-our adopters and friends-we're starting to get scared. <em class="bold">We desperately need the support of that "Twelfth Man"</em><em class="bold uppercase"> - you! the dogs have the will and the heart and the hope to stay in the game</em>. But we are writing today because all we have left is this “Hail Mary” pass. <em class="bold uppercase blue">these sweet, hopeful boys &amp; girls need your help!</em>
                    </p>

                    <p>
                        <span class="plea">Will you catch their "hail mary" pass before it's too late? Won't you please give as generously as you can today?</span>
                        <span class="tax-deductible">Your Donation is Tax Deductible</span>
                    </p>

                    <table class="how-to-donate">
                        <tbody>
                            <tr>
                                <th>Donate Instantly Online</th>
                                <td>Via <em>PayPal</em> at <a href="https://www.paypal.com">www.paypal.com</a> payable to <a href="mailto:SaveASledDog@aol.com">SaveASledDog@aol.com</a></td>
                            </tr>
                            <tr>
                                <th>Or Donate by Check</th>
                                <td>
                                    <address>
                                        NLSDR<br/>
                                        PO Box 7281<br/>
                                        Greenwood, IN 46142
                                    </address>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <article class="article-2">
                    <header>
                        <h1><em class="bold uppercase">Our Current Roster</em><br/><span>(Boys in Boarding &amp; Boys in Foster - Waiting for Forever Homes)</span></h1>
                    </header>

                    <div class="img-grid-container">
                        <figure>
                            <img src="img/stannis.jpeg" alt="Dog 1" class="img-grid"/>

                            <figcaption>
                                <span class="name">Stannis</span> <span class="note">(boarding)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/penguin.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Penguin</span> <span class="note">(boarding)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/drake.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Drake</span> <span class="note">(boarding)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/bentley.jpeg" alt="Dog 4" class="img-grid"/>

                            <figcaption>
                                <span class="name">Bentley</span> <span class="note">(boarding)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/rufus.jpeg" alt="Dog 5" class="img-grid"/>

                            <figcaption>
                                <span class="name">Rufus</span> <span class="note">(boarding)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/luke.jpeg" alt="Dog 6" class="img-grid"/>

                            <figcaption>
                                <span class="name">Luke</span> <span class="note">(boarding)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/everest.jpeg" alt="Dog 7" class="img-grid"/>

                            <figcaption>
                                <span class="name">Everest</span> <span class="note">(boarding)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/fargo.jpeg" alt="Dog 8" class="img-grid"/>

                            <figcaption>
                                <span class="name">Fargo</span> <span class="note">(boarding)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/hickory.jpeg" alt="Dog 9" class="img-grid"/>

                            <figcaption>
                                <span class="name">Hickory</span> <span class="note">(boarding)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/kai.jpeg" alt="Dog 10" class="img-grid"/>

                            <figcaption>
                                <span class="name">Kai</span> <span class="note">(foster)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/malakai.jpeg" alt="Dog 11" class="img-grid"/>

                            <figcaption>
                                <span class="name">Malakai</span> <span class="note">(foster)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/mashugga.jpeg" alt="Dog 12" class="img-grid"/>

                            <figcaption>
                                <span class="name">Mashugga</span> <span class="note">(foster)</span>
                            </figcaption>
                        </figure>
                    </div>

                    <p>
                        <span class="plea">Please Help Us!</span><br/>
                        <em class="bold">Let them speak to your heart … See all of these terrific dogs and either hear or read how they beat the odds and got their second chance at happiness at
                        <br/>
                        </em> <a id="petfinder" href="http://northernlights.petfinder.com">northernlights.petfinder.com </a>
                    </p>
                </article>

                <article class="article-3">
                    <header>
                        <h1><em class="bold uppercase">Senior Cheerleaders</em><br/><span>(Senior Girls in Need of Forever or Foster Homes)</span></h1>
                    </header>
                    <div class="img-grid-container">
                        <figure>
                            <img src="img/mia.jpeg" alt="Dog 1" class="img-grid"/>

                            <figcaption>
                                <span class="name">Mia</span> <span class="note">(in foster)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/willow.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Willow</span> <span class="note">(in foster)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/savannah.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Savannah</span> <span class="note">(in NEED of foster)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/maya.jpeg" alt="Dog 4" class="img-grid"/>

                            <figcaption>
                                <span class="name">Maya</span> <span class="note">(in NEED of foster)</span>
                            </figcaption>
                        </figure>
                    </div>
                </article>

                <article class="article-4">
                    <header>
                        <h1><em class="bold uppercase">Junior Cheerleaders</em><br/><span>(Girls in Boarding - With Your Help We Can Say "Yes" to More and Add to the Squad!)</span></h1>
                    </header>
                    <div class="img-grid-container">
                        <figure>
                            <img src="img/dixie.jpeg" alt="Dog 1" class="img-grid"/>

                            <figcaption>
                                <span class="name">Dixie</span> <span class="note"></span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/staasi.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Staasi</span> <span class="note"></span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/jadis.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Jadis</span> <span class="note"></span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/natasha.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Natasha</span> <span class="note"></span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/leia.jpeg" alt="Dog 4" class="img-grid"/>

                            <figcaption>
                                <span class="name">Leia</span> <span class="note"></span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/sophie_kim.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Sophie Kim</span> <span class="note"></span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/ember.jpeg" alt="Dog 4" class="img-grid"/>

                            <figcaption>
                                <span class="name">Ember</span> <span class="note"></span>
                            </figcaption>
                        </figure>
                    </div>
                </article>

                <article class="article-5">
                    <header>
                        <h1><em class="bold uppercase">Retirees &amp; "Differently-abled"</em><br/><span>(Dogs in "Sanctuary" - The will Live Out Their Lives in Foster, Financed by NLSDR)</span></h1>
                    </header>
                    <div class="img-grid-container">
                        <figure>
                            <img src="img/grissom.jpeg" alt="Dog 1" class="img-grid"/>

                            <figcaption>
                                <span class="name">Grissom</span> <span class="note">(progressive neurological condition)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/brandy.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Brandy</span> <span class="note">(taken in as a formerly chained elderly dog in heart-breaking condition)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/jake.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Jake</span> <span class="note">(taken in as "broken" old dog, dumped in the country, in grave condition, requiring extensive medical care)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/bauer.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Bauer</span> <span class="note">(taken is as a senior, has a chronic illness)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/kane.jpeg" alt="Dog 4" class="img-grid"/>

                            <figcaption>
                                <span class="name">Kane</span> <span class="note">(suffers severe epilepsy)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/sequoia.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Sequoia</span> <span class="note">(dumped by family at age 13, significant dental work required)</span>
                            </figcaption>
                        </figure>
                    </div>
                </article>

                <article class="article-6">
                    <header>
                        <h1><em class="bold uppercase">Recruits</em><br/><span>(Confirmed Coming Soon or In the Queue for Available Space and Funding)</span></h1>
                    </header>
                    <div class="img-grid-container">
                        <figure>
                            <img src="img/athena.jpeg" alt="Dog 1" class="img-grid"/>

                            <figcaption>
                                <span class="name">Athena</span> <span class="note">(senior)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/captain.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Captain</span> <span class="note">(loss of one eye)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/chloe.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Chloe</span> <span class="note">(senior)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/mako.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Mako</span> <span class="note">(senior)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/nanook.jpeg" alt="Dog 4" class="img-grid"/>

                            <figcaption>
                                <span class="name">Nanook</span> <span class="note">(senior)</span>
                            </figcaption>
                        </figure>
                    </div>
                </article>

                <article class="article-7">
                    <header>
                        <h1><em class="bold uppercase">Recently Traded</em><br/><span>(To Forever Homes!)</span></h1>
                    </header>
                    <div class="img-grid-container">
                        <figure>
                            <img src="img/tonka.jpeg" alt="Dog 1" class="img-grid"/>

                            <figcaption>
                                <span class="name">Tonka</span> <span class="note">(senior)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/addison.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Addison</span> <span class="note">(senior)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/josie.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Josie</span> <span class="note">(senior)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/woofie.jpeg" alt="Dog 2" class="img-grid"/>

                            <figcaption>
                                <span class="name">Woofie</span> <span class="note">(senior)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/sonny.jpeg" alt="Dog 4" class="img-grid"/>

                            <figcaption>
                                <span class="name">Sonny</span> <span class="note">(heartworm case)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/jaxx.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Jaxx</span> <span class="note">(ortho surgery required)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/camper.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Camper</span> <span class="note">(ortho surgery required)</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/tor.jpeg" alt="Dog 3" class="img-grid"/>

                            <figcaption>
                                <span class="name">Tor</span> <span class="note"></span>
                            </figcaption>
                        </figure>
                    </div>
                </article>

                <article class="article-8">
                    <figure>
                        <img src="img/finger.jpeg"/>
                    </figure>
                    <span class="plea">Don't Forget!</span><br/>
                    We will soon start work on our 2018 Northern Lights Calendar! <em class="bold">Please get your photos to Julie at <a href="emailto:katylied2@aol.com">katylied2@aol.com</a></em> by <em class="bold uppercase">no later than October 31ST</em> to ensure your pictures are included.
                    </div>
                </article>
            </main>
        </section>

        <footer>
        </footer>
    </body>
</html>
